<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
</head>
<body style="background-image: url(https://i.pinimg.com/564x/a4/33/e5/a433e5fef4a3371d971dbf949c2d2f01.jpg);background-repeat: no-repeat: background-size:100%;">
	<center>
<h1>welcome to login page</h1>
</center>
<hr/>
	<table>
		<tr><td>email:</td><td><input type="email"/></td></tr>
		<tr><td>password:</td><td><input type="password"/></td></tr>
		<p>
	your order</p>
	<a href="fashion.html">go to main page</a></center>
	<tr><td><input type="submit" value="submit "/></td><td>
</body>
</html>